<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <header>
    
    <div id="cabecalho"; class="container">
      
      <nav>
        <div class="logo">
        <span>
          <!---->
            <img src="imagens/logo.png" alt="logo">
          <!---->
          </div>
        </span>


           <!--menu de navegação-->
          <ul>
            <a href="#" name="home"><li>HOME</li></a>
            <a href="#" name="home"><li>MAIS PROCURADOS</li></a>
            <a href="#" name="home"><li>PERFIL</li></a>
            <a href="#" name="home"><li>SAIR</li></a>
          </ul>
     <!--menu de navegação-->


        
      </nav>
    
      
    </div>
    
  </header>

    <div id="corpo"; class="container">
  
        <!--Div Lateral-->      
      <div id="lateral"; class="profile-info";>
        <h2>Histórico</h2>
        <img src="imagens/logo.png" alt="filme1">
        <img src="imagens/logo.png" alt="filme2">

       

<button class="cancel" onclick="closeCont">Deletar</button>
  
        <button>Sair</button>
        
      </div>
        
        <!--Div Lateral--> 
  
          <!--Div Principal--> 
       <div id="principal"; class="profile-info";>
       
        <img src="imagens/logo.png" alt="logo">
         
         <form id="formulario"; name="usuario">
           
            <p>Nome do usuário</p><input id="nomeusuario"; name="nomeusuario">
            <p>Email</p><input id="email"; name="email">
            <p>Nick Name</p><input id="nickname"; name="nickname">
            <p>Senha</p><input id="senha"; name="senha">
            <p>Confirmar Senha</p><input id="confirmarsenha"; name="confirmarsenha">
           
         </form>

      <button>Surpreenda-se cada vez mais com um filme escolhido com precisão!</button>
         
      </div>
       <!--Div Principal--> 

    </div>



  
  
    
  <footer>
    <p>Desenvolvido por: Renato Miranda</p>
  </footer>
</body>
</html>
