html {
  height: 100%;
  width: 100%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


body{
background-image: linear-gradient(#000000);

}

.container{
 max-width: 1400px;
  padding: 3%;
  margin: 0 auto;
  
}

nav{
display: flex;
align-items: center;
  justify-content: space-between ;
}

nav ul{

list-style: nome;
background-color: orange;
  
}

nav ul li{

  display: inline-block;

  padding: 10px 20px;
  text-decoration: nome;
  font-size: 19px;
  color: white;
  border-radius: 30px;
  transition: 0.6s ;  
}


#corpo{

  background-color:black;
}


#lateral{

  height:500px;
  width: 30%;
  background-color: gray;
 float: left;
  display: flex;
  align-items: center ;
  justify-content: center;
  flex-direction: column;
}


#principal{
  height:500px;
  width: 100%;
  background-color: gray;
  margin-left: 10px;
  
}

#formulario{
display: flex;
  align-items: center ;
  justify-content: center;
  flex-direction: column;
}




